@media screen and (max-width: 480px){
    html{
        font-size: 14px;
    }
    .navmobile{
        display: block;
        position: fixed;
        z-index: 21;
        bottom: 0;
        padding: 12px 25px;
        display: flex;
        background: white;
        border-top: 1px solid rgb(214, 214, 214);
        width: 100%;
        justify-content: space-between;
        color: rgb(163, 163, 163);
    }
    @keyframes move{
        from {
            opacity: 0;
            transform: translateX(-100px);
        } 
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .navmobile >a {
        text-align: center;
        font-size: 0.8rem;
    }
    .inputBox > #date{
        width: 100%;
    }
    .navmobile>a>p{
        font-weight: 400;
    }
    .navmobile>a>i{
        font-size: 1.2rem;
        
    }
    .leftSide{
        gap: 0;
        margin-top: 50px;
        flex-direction: column-reverse;
    }
    .leftSide>h1{
        text-align: center;
        font-size: 2.7rem;
        padding-bottom: 20px;
        margin-top: 30px;
    }
    .leftSide>img{
        width: 140px;
        top: 15px;
        left: 15px;
    }
    .leftSide>figure>img{
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
    }
    .rightSide{
        padding: 50px 5%;
    }
    .wrapper{
        padding: 30px;
    }
    .addForm{
        width: 90%;
        margin: 10% 5% 0 5%;
    }
    .formtitle>h3{
        font-size: 1.7rem;
    }
    footer{
        line-height: 1.8rem;
    }
    .nav{
        padding: 15px;
        top: 0;
        width: 100%;
        background: #f7f7f7;
        box-shadow: 0 0 10px 0 rgb(223, 223, 223);
        z-index: 20;
    }
    .leftNav>img{
        width: 140px;
    }
    .rightNav{
        display: none;
    }
    .container-top{
        padding: 30px;
        flex-direction: column;
    }
    .container-top>div{
        width: 100%;
        flex: 1;
    }
    .container-top>div>p{
        width: 100%;
        margin-bottom: 20px;
    }
    .container-top>div>a{
        margin-bottom: 50px;
    }
    .content{
        flex-direction: column;
    }
    #ticket1, #ticket2, #ticket3{
        width: 100%;
    }
    .sumTicket>p{
        font-size: 1.3rem;
    }
    .sumTicket>h3{
        font-size: 2.5rem;
    }
    .sumTicket>img{
        margin-top: -50px;
        margin-bottom: -20px;
    }
    #ticket2>img{
        margin: -45px 0 -35px 0 !important;
    }
    .secondBox{
        flex-direction: column;
        padding: 0;
    }
    .contentBox{
        padding: 30px 0;
    }
    .contentBox>img{
        width: 250px;
    }
    .addTicketBox{
        margin-top: 20px;
        width: 90%;
        margin-left: 5%;
        box-shadow: 0 0 10px 0 rgb(216 216 216);
    }
    .addTicketBox>h1{
        padding: 20px;
    }
    .addTicketBox>form{
        padding: 28px;
    }
    .joinEmail{
        flex-direction: column;
    }
    .footerbox{
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 20px 20px;
        text-align: center;
        gap: 20px;
    }
    .footersection>h3{
        margin-bottom: 15px;
    }
    .sumfooter{
        padding-bottom: 60px;
    }
    .ticketResult>.item{
        margin-left: 5%;
        width: 90%;
        padding: 20px;
        font-size: 10px;
        gap: 13px;
    }
    .item{
        flex-direction: column;
        gap: 20px;
    }
    .item>div{
        flex-direction: column;
        gap: 15px;
    }
    .item>p{
        width: 100%;
        padding: 10px 20px;
        font-size: 0.9rem;
        text-align: center;
    }
    .emptyresult>img{
        width: 80%;
    }
    .emptyresult>h1{
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .ticketResult>a{
        display: none;
    }
    .boxin{
        gap: 5px;
        width: 100%;
    }
    .icontick{
        width: 30px;
    }
    .boxin>div{
        width: 100%;
    }
    .boxin>div>h1{
        padding-bottom: 5px;
        margin-bottom: 8px;
    }
    .item>div{
        width: 100%;
    }
    .boxcom{
        text-align: center !important;
    }
    .boxcom>h3{
        text-align: center;
    }
    .infoCreate{
        line-height: 1.5rem;
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    .createTicket{
        margin-bottom: 50px;
    }
    .container-top{
        padding-top: 0;
    }
    .boxFilter{
        padding: 0 0;
    }
    .boxFilter>form{
        width: 94%;
        margin-left: 3%;
        gap: 10px;
        flex-direction: column;
        padding: 15px;
    }
    .boxFilter>form>div>input, select{
        margin: 0;
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    .boxFilter>form>button{
        padding: 10px 20px;
        margin-top: 10px;
    }
    .boxFilter>.allresult{
        gap: 15px;
        margin-left: 3%;
        width: 94%;
    }
    .allresult>div>table>thead>tr>td,
    .allresult>div>table>tbody>tr>td{
        padding: 8px;
    }
    .allresult>div>table>tbody>tr>td>span{
        display: block;
    }
    .mobile{
        display: none;
    }
    .uniq{
        position: relative;
        transform: translateX(-30px);
    }
    .admupdate{
        width: 100%;
        text-align: center;
    }
    .formres{
        width: 90%;
        margin-left: 5%;
        margin-top: 20px;
    }
    .infores{
        width: 90%;
        margin-left: 5%;
        line-height: 1.5;
    }
}